<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #4a83b7;
            }
            #card {
                background: #fbdf8e;
                border-radius: 8px;
                height: 410px;
                margin: 6rem auto 8.1rem auto;
                width: 329px;
            }
            #card-title {
                text-align: center;
                padding-top: 10px;
            }
            .form {
                align-items: left;
                display: flex;
                flex-direction: column;
                padding-top: 50px;
            }
            label {
                padding-left: 10px;
            }
            .form-border {
                background: -webkit-linear-gradient(right, blue, black);
                height: 2px;
                width: 100%;
            }
            .form-content {
                background: #fbdf8e;
                border: none;
                outline: none;
                padding-top: 14px;
            }
            input {
                width: 300px;
                height: 20px;
                text-align: center;
            }
            #submit-btn {
                background-color: #4a83b7;
                border: none;
                border-radius: 21px;
                box-shadow: 0px 1px 8px black;
                cursor: pointer;
                color: white;
                font-family: "Raleway SemiBold", sans-serif;
                height: 42.3px;
                margin: 0 auto;
                margin-top: 50px;
                align-items: center;
                transition: 0.25s;
                width: 153px;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div id="card" >
            <div id="card-content">
                <div id="card-title">
                  <h2>FORM LOGIN</h2>
                  <div class="underline-title"></div>
                </div>
            </div>
            <form method="post" class="form">
                <label for="user-email">Username<br></label>
                <input id="user-name" class="form-content" type="username" autocomplete="on" required/>
                <div class="form-border"></div>

                <label for="user-password"><br>Password<br></label>
                <input id="user-password" class="form-content" type="password" name="password" required />
                <div class="form-border"></div>

                <input id="submit-btn" type="submit" name="submit" value="LOGIN" onclick="validate()"/>
            </form>
        </div>

        <script>
            function validate() {
                var username = document.getElementById("user-name").value
                var password = document.getElementById("user-password").value
                if (username == "admin" && password == "user") {
                    alert("Login successful")
                    return false;
                } else {
                    alert("Login failed")
                }
            }

        </script>
    </body>
</html>